# Propiedades de Base de datos
spring.data.mongodb.database=amway_db
spring.data.mongodb.host=amwaydevdns.eastus.cloudapp.azure.com
spring.data.mongodb.port=1224
spring.data.mongodb.username=amway
spring.data.mongodb.password=4mw4yD4t4b4s3.

# Propierdades de configuración de OAuth
security.oauth2.resource.filter-order=3
auth.config.client-id=amway-client
auth.config.client-secret=amway-secret
auth.config.grant_type=password
auth.config.read_scope=read
auth.config.write_scope=write
auth.config.access_token_validity_seconds=0
auth.config.refresh_token_validity_seconds=0

#Propiedades de logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Propiedades de envio de mails
spring.mail.protocol=smtp
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=omar.agudelo@periferiaitgroup.com
spring.mail.password=Periferia2017
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.smtp.socketFactory.fallback=false

